--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v82,v19);v19=nil;v109=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1685 -(68 + 997)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + (1471 -(226 + 1044))))) ;else local v84=927 -(214 + 641 + 72) ;local v85;while true do if (v84==(0 + 0)) then v85=((4 -3) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 -0) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=2 -1 ;end if (v34==((1 -0) -0)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if ((3 -2)==v36) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==((1177 -(915 + 82)) -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (3 -1) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + (2 -1) ;return (v42 * 16777216) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + 118))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,(1173 -(116 + 1022)) -15 ) * ((2 + 0)^(823 -((1531 -1163) + 423)))) + v43 ;local v47=v20(v44,65 -44 ,31);local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -1) or ((261 + 182) -((1518 -1102) + 26)) ;if (v47==((0 -0) -0)) then if (v46==0) then return v48 * 0 ;else v47=1;v45=0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -((903 -(814 + 45)) + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + (1719 -1021)) ) * (v45 + (v46/((1 + 1 + 0)^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then local v86=0;while true do if (v86==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + (1704 -(1020 + 60)))) );v18=v18 + v49 ;local v51={};for v65=1 -0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1821 -(1483 + 338) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52~=0) then else local v89=1695 -(1229 + 466) ;local v90;while true do if (v89==0) then v90=0;while true do if (v90~=(579 -(386 + 192))) then else v55={};v56={v53,v54,nil,v55};v90=1264 -(1091 + 171) ;end if (v90==(0 + 0)) then v53={};v54={};v90=1;end if (v90~=2) then else v52=3 -2 ;break;end end break;end end end if (v52==(3 -2)) then v57=v23();v58={};for v92=1,v57 do local v93=0;local v94;local v95;local v96;while true do if (v93~=0) then else v94=374 -(123 + 251) ;v95=nil;v93=4 -3 ;end if (v93==(699 -(208 + 490))) then v96=nil;while true do if ((0 + 0)==v94) then local v112=0;local v113;while true do if (v112~=(0 + 0)) then else v113=836 -(660 + 176) ;while true do if (v113==(0 + 0)) then local v154=202 -(14 + 188) ;while true do if (v154==1) then v113=1;break;end if (v154==0) then v95=v21();v96=nil;v154=676 -(534 + 141) ;end end end if (v113==(1 + 0)) then v94=1;break;end end break;end end end if (v94==1) then if (v95==1) then v96=v21()~=0 ;elseif (v95==(2 + 0)) then v96=v24();elseif (v95~=3) then else v96=v25();end v58[v92]=v96;break;end end break;end end end v56[3 + 0 ]=v21();v52=2;end if (2==v52) then for v97=1,v23() do local v98=0 -0 ;local v99;local v100;while true do if (v98~=1) then else while true do if (v99==(0 -0)) then v100=v21();if (v20(v100,2 -1 ,1)==0) then local v119=0 + 0 ;local v120;local v121;local v122;while true do if (v119~=0) then else local v150=0;while true do if (v150==1) then v119=1 + 0 ;break;end if ((396 -(115 + 281))~=v150) then else v120=v20(v100,2,3);v121=v20(v100,4,13 -7 );v150=1;end end end if ((3 + 0)==v119) then if (v20(v121,7 -4 ,3)~=(3 -2)) then else v122[4]=v58[v122[871 -(550 + 317) ]];end v53[v97]=v122;break;end if (v119==1) then v122={v22(),v22(),nil,nil};if (v120==(0 -0)) then local v167=0;local v168;while true do if (v167==(285 -(134 + 151))) then v168=1665 -(970 + 695) ;while true do if (v168==(0 -0)) then v122[3]=v22();v122[4]=v22();break;end end break;end end elseif (v120==(1991 -(582 + 1408))) then v122[10 -7 ]=v23();elseif (v120==(2 -0)) then v122[3]=v23() -(2^16) ;elseif (v120==(11 -8)) then local v180=0;local v181;while true do if ((1824 -(1195 + 629))==v180) then v181=0 -0 ;while true do if (v181==0) then v122[3]=v23() -((243 -(187 + 54))^16) ;v122[4]=v22();break;end end break;end end end v119=782 -(162 + 618) ;end if (v119==(2 + 0)) then if (v20(v121,1 + 0 ,1 -0 )==(1 -0)) then v122[1 + 1 ]=v58[v122[2]];end if (v20(v121,1638 -(1373 + 263) ,1002 -(451 + 549) )~=(1 + 0)) then else v122[3]=v58[v122[4 -1 ]];end v119=4 -1 ;end end end break;end end break;end if (v98==(1384 -(746 + 638))) then local v111=0 + 0 ;while true do if (1~=v111) then else v98=1;break;end if ((0 -0)~=v111) then else v99=341 -(218 + 123) ;v100=nil;v111=1;end end end end end for v101=1,v23() do v54[v101-(1582 -(1535 + 46)) ]=v28();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end if (1==v88) then if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]();elseif (v80==1) then local v125=v79[2];local v126=v77[v79[3]];v77[v125 + 1 ]=v126;v77[v125]=v126[v79[4]];else do return;end end elseif (v80<=4) then if (v80>3) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80==5) then do return;end else local v134=0;local v135;local v136;local v137;local v138;while true do if (2==v134) then for v173=v135,v72 do v138=v138 + 1 ;v77[v173]=v136[v138];end break;end if (1==v134) then v72=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==0) then v135=v79[2];v136,v137=v70(v77[v135](v13(v77,v135 + 1 ,v79[3])));v134=1;end end end elseif (v80<=9) then if (v80<=7) then local v115=v79[2];local v116,v117=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v72=(v117 + v115) -1 ;local v118=0;for v123=v115,v72 do local v124=0;while true do if (v124==0) then v118=v118 + 1 ;v77[v123]=v116[v118];break;end end end elseif (v80>8) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]]();end elseif (v80<=11) then if (v80==10) then local v141=0;local v142;while true do if (v141==0) then v142=v79[2];v77[v142]=v77[v142](v13(v77,v142 + 1 ,v72));break;end end else local v143=0;local v144;local v145;while true do if (v143==1) then v77[v144 + 1 ]=v145;v77[v144]=v145[v79[4]];break;end if (v143==0) then v144=v79[2];v145=v77[v79[3]];v143=1;end end end elseif (v80>12) then v77[v79[2]]=v79[3];else local v148=0;local v149;while true do if (v148==0) then v149=v79[2];v77[v149]=v77[v149](v13(v77,v149 + 1 ,v72));break;end end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F6633396100083O0012093O00013O001209000100023O00200B000100010003001203000300044O0006000100034O000C5O00026O000100012O00023O00017O00",v9(),...);
